API_URL=https://7103.api.greenapi.com
MEDIA_URL=https://7103.media.greenapi.com
ID_INSTANCE=7103106353
API_TOKEN_INSTANCE=e4772031a0b34b178aa5d8d0a88c9d3a0926743ddb584edd98
PHONE_NUMBER=85291420560@c.us
DATABASE_URL = mongodb+srv://user1:qBgwWgYxtuFyDchn@cluster0.n3vcub6.mongodb.net/?appName=Cluster0
